VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658ee2d192ad7f772123"
VITE_APPWRITE_DATABASE_ID = "658ee3c430d8b9d0e070"
VITE_APPWRITE_COLLECTION_ID = "658ee3e073477ddf07e5"
VITE_APPWRITE_BUCKET_ID = "658ee4dbce87126083be"